MONGO_DB_URL=mongodb+srv://fahadshelby2001:5wtyx6N277hZtXh3@projects.4iefqsu.mongodb.net/?retryWrites=true&w=majority&appName=projects
BASE_URL=http://localhost:3000
BCRYPT_SALT=10
JWT_TOKEN=thiskeyisprovidedbymksolution